class Solution {
    public String longestPalindrome(String s) {
        if (s.length() == 0) return "";
        
        if (s.length() == 1) return s;
        
        int len = 1;
        int start = 0;
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j < s.length(); j++) {
                int left = 0, right = 0;
                for (left = i, right = j; left < right; left++, right--) {
                    if (s.charAt(left) != s.charAt(right)) {
                        break;
                    }
                }
                if (left >= right && (j-i+1) > len) {
                    len = j - i + 1;
                    start = i;
                }
            }
        }
        return s.substring(start, len + start);
        
    }
}
