class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {       
        return (maxSubarrayNumber(A,K)) - (maxSubarrayNumber(A,K-1));
    }
    
public int maxSubarrayNumber(int[] A, int k){
        int answer = 0;
        int count[] = new int[A.length + 1];
        int start = 0;
        for(int end = 0; end<A.length; end++){

            if(count[A[end]]++ == 0){
                //count[A[end]]++;
                k--;
            }    
            while(k<0){
                //count[A[start]]--;
                if(--count[A[start++]] == 0){
                    //start++;
                    k++;
                }
            }
        answer +=  end - start + 1;
        }
        return answer;
    }
}
